# Discord Configuration
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_SERVER_ID=
DISCORD_BOT_TOKEN=

# Server Configuration
PORT=
NODE_ENV=

# Database Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN= 